package practice.p12_gui;

import java.lang.classfile.Label;

import org.w3c.dom.Text;

/**
 * Demonstrates common JavaFX Layout Panes: BorderPane, GridPane, 
 * HBox, and VBox working together to create a structure.
 */
import javafx.application.Application;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.TextField;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.scene.text.Font;
import javafx.scene.text.FontWeight;
import javafx.stage.Stage;

public class JavaFXLayoutsDemo extends Application {

    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle("JavaFX Form Submitting Using Layouts");

        // Main layout container spanning all zones
        BorderPane borderPane = new BorderPane();
        borderPane.setPadding(new Insets(20));

        // Top Section (using HBox)
        HBox topBox = new HBox(15);
        topBox.setAlignment(Pos.CENTER);
        Text headerText = new Text("Registration Form");
        headerText.setFont(Font.font("Tahoma", FontWeight.NORMAL, 20));
        topBox.getChildren().add(headerText);
        borderPane.setTop(topBox);

        // Center Section (using GridPane)
        GridPane grid = new GridPane();
        grid.setAlignment(Pos.CENTER);
        grid.setHgap(10);
        grid.setVgap(10);
        grid.setPadding(new Insets(25, 25, 25, 25));

        // Adding labels and text fields to Grid
        Label userName = new Label("User Name:");
        grid.add(userName, 0, 1);

        TextField userTextField = new TextField();
        grid.add(userTextField, 1, 1);

        Label email = new Label("Email:");
        grid.add(email, 0, 2);

        TextField emailTextField = new TextField();
        grid.add(emailTextField, 1, 2);

        borderPane.setCenter(grid);

        // Bottom Section (using HBox)
        Button registerBtn = new Button("Register");
        Button cancelBtn = new Button("Cancel");

        HBox bottomBox = new HBox(10);
        bottomBox.setAlignment(Pos.BOTTOM_RIGHT);
        bottomBox.getChildren().addAll(registerBtn, cancelBtn);
        borderPane.setBottom(bottomBox);

        // Left Section (using VBox for sidebar elements)
        VBox leftBox = new VBox(10);
        leftBox.setPadding(new Insets(10, 0, 0, 0));
        leftBox.getChildren().addAll(new Label("Admin Options"), new Button("Admin Dashboard"),
                new Button("System Logs"));
        leftBox.setVisible(false); // Can be toggled based on context
        borderPane.setLeft(leftBox);

        Scene scene = new Scene(borderPane, 500, 350);
        primaryStage.setScene(scene);
        primaryStage.show();
    }
}
