package practice.p12_gui;

import java.lang.classfile.Label;

/**
 * Demonstrates common JavaFX Event Handling mechanisms:
 * ActionEvents (onClick), MouseEvents (hover, click, drag), 
 * and KeyEvents (typing) mapping. 
 */
import javafx.application.Application;
import javafx.geometry.Insets;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.TextField;
import javafx.scene.input.KeyCode;
import javafx.scene.layout.VBox;
import javafx.scene.paint.Color;
import javafx.stage.Stage;
import labWorks.abstractClassDemo.Circle;

public class JavaFXEventsDemo extends Application {

    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle("JavaFX Events Deep Dive");

        VBox rootBox = new VBox(20);
        rootBox.setPadding(new Insets(20));

        // 1. ActionEvent (Button Clicks)
        Button actionButton = new Button("Click Me!");
        Label actionLabel = new Label("Waiting for click...");
        actionButton.setOnAction(e -> {
            actionLabel.setText("Button Clicked at " + java.time.LocalTime.now());
        });

        // 2. MouseEvents (Hovering, clicking on a shape)
        Circle shape = new Circle(40, Color.BLUE);
        Label mouseLabel = new Label("Interact with the circle");

        shape.setOnMouseEntered(e -> shape.setFill(Color.RED));
        shape.setOnMouseExited(e -> shape.setFill(Color.BLUE));

        // Handling Mouse Drag
        shape.setOnMouseDragged(e -> {
            mouseLabel.setText(String.format("Dragging X: %.1f, Y: %.1f", e.getX(), e.getY()));
        });

        // Handling Mouse Click specifically
        shape.setOnMouseClicked(e -> {
            if (e.getClickCount() == 2) {
                mouseLabel.setText("Element Double-Clicked!");
            } else {
                mouseLabel.setText("Element Single-Clicked!");
            }
        });

        // 3. KeyEvents (Typing in text fields)
        TextField inputField = new TextField();
        Label keyStatusLabel = new Label("Type to see key events");

        inputField.setOnKeyReleased(e -> {
            if (e.getCode() == KeyCode.ENTER) {
                keyStatusLabel.setText("ENTER pressed: Input is " + inputField.getText());
            } else {
                keyStatusLabel.setText("Last key character typed: " + e.getText());
            }
        });

        rootBox.getChildren().addAll(
                actionButton, actionLabel,
                shape, mouseLabel,
                inputField, keyStatusLabel);

        Scene scene = new Scene(rootBox, 300, 400);

        primaryStage.setScene(scene);
        primaryStage.show();
    }
}
